<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head th:include="common/common_head::commonHeader"></head>

<body>

<div th:include="common/common_navigation :: commonNavigation"></div>

<p> </p>
<div >
	<div th:each="al,iterStat : ${articleList}">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<p><img th:src="@{/img/user.png}" width="50px" height="50px"> <span th:text="${al.articleAuthors}"></span></p>
					<p th:text="${al.articleInputDate}"></p>
					<h4 th:text="${al.articleName}"></h4>
					<p th:text="${al.articleIntroduction}"></p>
					<p><a th:href="${'/article/'+al.articleId}">查看详情...</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<div th:include="common/common_footer :: commonFooter"></div>

</body>
<div th:include="common/common_onload_js :: onLoadJs"></div>
</html>
