<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="common/common_head::commonHeader"></head>

  <body>
    <div class="page">
      <div th:include="common/common_mainnavbar :: commonMainNavbar"></div>

      <div class="page-content d-flex align-items-stretch">
        <div th:include="common/common_navigation :: commonNavigation"></div>

        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">消息列表页</h2>
            </div>
          </header>
          <!-- Breadcrumb-->
          <div class="breadcrumb-holder container-fluid">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a th:href="@{/index}">首页</a></li>
              <li class="breadcrumb-item active">消息列表页</li>
            </ul>
          </div>
          <section class="tables">   
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="card">
                        <div class="card-header d-flex align-items-center">
                          <div class="card-body">
                            <form class="form-inline">
                              <div class="form-group">
                                发件人名称：
                                <input id="name" type="text" placeholder="" th:value="${name}"  class="mr-1 form-control">
                              </div>
                              <div class="form-group">
                                发件人邮箱：
                                <input id="email" type="text" placeholder="" th:value="${email}"  class="mr-3 form-control">
                              </div>
                              <div class="form-group">
                                <button type="button" class="btn btn-primary" onclick="search()">查询</button>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                              <tr>
                                <th>发件人名称</th>
                                <th>发件人邮箱</th>
                                <th>主题</th>
                                <th>是否查看</th>
                                <th>操作</th>
                              </tr>
                              </thead>
                              <tbody>
                              <div  th:each="al,iterStat : ${messageList}">
                              <tr>
                                <td th:text="${al.name}"></td>
                                <td th:text="${al.email}"></td>
                                <td th:text="${al.subject}"></td>
                                <td >
                                  <span th:if="${al.isRead == 1}">是 </span>
                                  <span th:if="${al.isRead == 0}">否 </span>
                                </td>
                                <th>
                                  <a th:onclick="'javascript:view('+${al.messageId}+');'" href="#" class="edit"> <i class="fa fa-eye"></i>预览</a>
                                </th>
                              </tr>
                              </div>
                              </tbody>
                            </table>
                          </div>
                          <div><ul class="pages" maxshowpageitem="5" pagelistcount="10"  id="page"></ul></div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </section>
          <div th:include="common/common_footer :: commonFooter"></div>

        </div>
      </div>
    </div>
    <div th:include="common/common_onload_js :: onLoadJs"></div>

  </body>
<script type="text/javascript"  th:inline="javascript">
  var totalCount =  [[${totalCount}]];
  var pageNumber =  [[${pageNumber}]];
  var GG = {
    "kk":function(mm){
      var name = $('#name').val();
      var email = $('#email').val();
      window.location.href=getRootPath_dc()+"message/list?name="+name+"&email="+email+"&pageNumber="+mm;
    }
  }
  $("#page").initPage(totalCount,pageNumber,GG.kk);

  function search() {
    var name = $('#name').val();
    var email = $('#email').val();
    window.location.href = getRootPath_dc() + "message/list?name=" + name + "&email=" + email;
  }

  //预览
  function  view(messageId){
    window.location.href = getRootPath_dc() + "message/messageInfo?messageId=" + messageId;
  }

  //删除
  function  deleteMessage(messageId){
    if(confirm('确定继续？')){
      $.ajax({
        type: 'POST',
        url: getRootPath_dc() +"message/delete",
        data: {messageId:messageId},
        success: function(){
          alert('删除成功！');
          search();
        }
      });
    }
  }


</script>
</html>