<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Jan 28 05:46:41 PST 2008 -->
<TITLE>
DeploymentManager (Java EE 5)
</TITLE>

<META NAME="keywords" CONTENT="javax.enterprise.deploy.spi.DeploymentManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeploymentManager (Java EE 5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/DeploymentConfiguration.html" title="interface in javax.enterprise.deploy.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/deploy/spi/DeploymentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.enterprise.deploy.spi</FONT>
<BR>
Interface DeploymentManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DeploymentManager</B></DL>
</PRE>

<P>
The DeploymentManager object provides the core set
 of functions a J2EE platform must provide for J2EE
 application deployment.  It provides server related
 information, such as, a list of deployment targets,
 and vendor unique runtime configuration information.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/DeploymentConfiguration.html" title="interface in javax.enterprise.deploy.spi">DeploymentConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#createConfiguration(javax.enterprise.deploy.model.DeployableObject)">createConfiguration</A></B>(<A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model">DeployableObject</A>&nbsp;dObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the object that provides server-specific deployment
 configuration information for the J2EE deployable component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#distribute(javax.enterprise.deploy.spi.Target[], java.io.File, java.io.File)">distribute</A></B>(<A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[]&nbsp;targetList,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;moduleArchive,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;deploymentPlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The distribute method performs three tasks; it validates the
 deployment configuration data, generates all container specific
 classes and interfaces, and moves the fully baked archive to
 the designated deployment targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#distribute(javax.enterprise.deploy.spi.Target[], java.io.InputStream, java.io.InputStream)">distribute</A></B>(<A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[]&nbsp;targetList,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;moduleArchive,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;deploymentPlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Java EE 5, replaced with <A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#distribute(javax.enterprise.deploy.spi.Target[], javax.enterprise.deploy.shared.ModuleType, java.io.InputStream, java.io.InputStream)"><CODE>distribute(Target[], ModuleType, InputStream, InputStream)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#distribute(javax.enterprise.deploy.spi.Target[], javax.enterprise.deploy.shared.ModuleType, java.io.InputStream, java.io.InputStream)">distribute</A></B>(<A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[]&nbsp;targetList,
           <A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;moduleArchive,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;deploymentPlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The distribute method performs three tasks; it validates the
 deployment configuration data, generates all container specific
 classes and interfaces, and moves the fully baked archive to
 the designated deployment targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#getAvailableModules(javax.enterprise.deploy.shared.ModuleType, javax.enterprise.deploy.spi.Target[])">getAvailableModules</A></B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;moduleType,
                    <A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[]&nbsp;targetList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of all J2EE application modules running
 or not running on the identified targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#getCurrentLocale()">getCurrentLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active locale this implementation of
 javax.enterprise.deploy.spi subpackages is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/shared/DConfigBeanVersionType.html" title="class in javax.enterprise.deploy.shared">DConfigBeanVersionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#getDConfigBeanVersion()">getDConfigBeanVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the J2EE platform version number for which the
 configuration beans are provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#getDefaultLocale()">getDefaultLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default locale supported by this implementation of
 javax.enterprise.deploy.spi subpackages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#getNonRunningModules(javax.enterprise.deploy.shared.ModuleType, javax.enterprise.deploy.spi.Target[])">getNonRunningModules</A></B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;moduleType,
                     <A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[]&nbsp;targetList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of J2EE application modules distributed
 to the identified targets and that are currently not
 running on the associated server or servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#getRunningModules(javax.enterprise.deploy.shared.ModuleType, javax.enterprise.deploy.spi.Target[])">getRunningModules</A></B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;moduleType,
                  <A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[]&nbsp;targetList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of J2EE application modules distributed
 to the identified targets and that are currently running
 on the associated server or servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#getSupportedLocales()">getSupportedLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of supported locales for this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#getTargets()">getTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of deployment targets supported by
 this DeploymentManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#isDConfigBeanVersionSupported(javax.enterprise.deploy.shared.DConfigBeanVersionType)">isDConfigBeanVersionSupported</A></B>(<A HREF="../../../../javax/enterprise/deploy/shared/DConfigBeanVersionType.html" title="class in javax.enterprise.deploy.shared">DConfigBeanVersionType</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 'true' if the configuration beans support the J2EE platform
 version specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#isLocaleSupported(java.util.Locale)">isLocaleSupported</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports if this implementation supports the designated locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#isRedeploySupported()">isRedeploySupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method designates whether this platform vendor provides
 application redeployment functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#redeploy(javax.enterprise.deploy.spi.TargetModuleID[], java.io.File, java.io.File)">redeploy</A></B>(<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[]&nbsp;moduleIDList,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;moduleArchive,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;deploymentPlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(optional)
 The redeploy method provides a means for updating currently
 deployed J2EE applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#redeploy(javax.enterprise.deploy.spi.TargetModuleID[], java.io.InputStream, java.io.InputStream)">redeploy</A></B>(<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[]&nbsp;moduleIDList,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;moduleArchive,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;deploymentPlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(optional)
 The redeploy method provides a means for updating currently
 deployed J2EE applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The release method is the mechanism by which the tool signals
 to the DeploymentManager that the tool does not need it to
 continue running connected to the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#setDConfigBeanVersion(javax.enterprise.deploy.shared.DConfigBeanVersionType)">setDConfigBeanVersion</A></B>(<A HREF="../../../../javax/enterprise/deploy/shared/DConfigBeanVersionType.html" title="class in javax.enterprise.deploy.shared">DConfigBeanVersionType</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the configuration beans to be used to the J2EE platform
 version specificed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#setLocale(java.util.Locale)">setLocale</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the active locale for this implementation of
 javax.enterprise.deploy.spi subpackages to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#start(javax.enterprise.deploy.spi.TargetModuleID[])">start</A></B>(<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[]&nbsp;moduleIDList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the application running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#stop(javax.enterprise.deploy.spi.TargetModuleID[])">stop</A></B>(<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[]&nbsp;moduleIDList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the application running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#undeploy(javax.enterprise.deploy.spi.TargetModuleID[])">undeploy</A></B>(<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[]&nbsp;moduleIDList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the application from the target server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTargets()"><!-- --></A><H3>
getTargets</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[] <B>getTargets</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Retrieve the list of deployment targets supported by
 this DeploymentManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of deployment Target designators the
           user may select for application deployment or 'null'
           if there are none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - is thrown when the method is
                    called when running in disconnected mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningModules(javax.enterprise.deploy.shared.ModuleType, javax.enterprise.deploy.spi.Target[])"><!-- --></A><H3>
getRunningModules</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[] <B>getRunningModules</B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;moduleType,
                                   <A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[]&nbsp;targetList)
                                   throws <A HREF="../../../../javax/enterprise/deploy/spi/exceptions/TargetException.html" title="class in javax.enterprise.deploy.spi.exceptions">TargetException</A>,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Retrieve the list of J2EE application modules distributed
 to the identified targets and that are currently running
 on the associated server or servers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleType</CODE> - A predefined designator for a J2EE
                   module type.<DD><CODE>targetList</CODE> - A list of deployment Target designators
                   the user wants checked for module run
                   status.
<DT><B>Returns:</B><DD>An array of TargetModuleID objects representing
                   the running modules or 'null' if there
                   are none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - is thrown when the method is
                    called when running in disconnected mode.
<DD><CODE><A HREF="../../../../javax/enterprise/deploy/spi/exceptions/TargetException.html" title="class in javax.enterprise.deploy.spi.exceptions">TargetException</A></CODE> - An invalid Target designator
                   encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="getNonRunningModules(javax.enterprise.deploy.shared.ModuleType, javax.enterprise.deploy.spi.Target[])"><!-- --></A><H3>
getNonRunningModules</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[] <B>getNonRunningModules</B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;moduleType,
                                      <A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[]&nbsp;targetList)
                                      throws <A HREF="../../../../javax/enterprise/deploy/spi/exceptions/TargetException.html" title="class in javax.enterprise.deploy.spi.exceptions">TargetException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Retrieve the list of J2EE application modules distributed
 to the identified targets and that are currently not
 running on the associated server or servers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleType</CODE> - A predefined designator for a J2EE
                   module type.<DD><CODE>targetList</CODE> - A list of deployment Target designators
                   the user wants checked for module not
                   running status.
<DT><B>Returns:</B><DD>An array of TargetModuleID objects representing
                   the non-running modules or 'null' if
                   there are none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - is thrown when the method is
                    called when running in disconnected mode.
<DD><CODE><A HREF="../../../../javax/enterprise/deploy/spi/exceptions/TargetException.html" title="class in javax.enterprise.deploy.spi.exceptions">TargetException</A></CODE> - An invalid Target designator
                   encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableModules(javax.enterprise.deploy.shared.ModuleType, javax.enterprise.deploy.spi.Target[])"><!-- --></A><H3>
getAvailableModules</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[] <B>getAvailableModules</B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;moduleType,
                                     <A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[]&nbsp;targetList)
                                     throws <A HREF="../../../../javax/enterprise/deploy/spi/exceptions/TargetException.html" title="class in javax.enterprise.deploy.spi.exceptions">TargetException</A>,
                                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Retrieve the list of all J2EE application modules running
 or not running on the identified targets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleType</CODE> - A predefined designator for a J2EE
                   module type.<DD><CODE>targetList</CODE> - A list of deployment Target designators
                   the user wants checked for module not
                   running status.
<DT><B>Returns:</B><DD>An array of TargetModuleID objects representing
                   all deployed modules running or not or
                   'null' if there are no deployed modules.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - is thrown when the method is
                    called when running in disconnected mode.
<DD><CODE><A HREF="../../../../javax/enterprise/deploy/spi/exceptions/TargetException.html" title="class in javax.enterprise.deploy.spi.exceptions">TargetException</A></CODE> - An invalid Target designator
                   encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="createConfiguration(javax.enterprise.deploy.model.DeployableObject)"><!-- --></A><H3>
createConfiguration</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/DeploymentConfiguration.html" title="interface in javax.enterprise.deploy.spi">DeploymentConfiguration</A> <B>createConfiguration</B>(<A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model">DeployableObject</A>&nbsp;dObj)
                                            throws <A HREF="../../../../javax/enterprise/deploy/spi/exceptions/InvalidModuleException.html" title="class in javax.enterprise.deploy.spi.exceptions">InvalidModuleException</A></PRE>
<DL>
<DD>Retrieve the object that provides server-specific deployment
 configuration information for the J2EE deployable component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dObj</CODE> - An object representing a J2EE deployable component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/enterprise/deploy/spi/exceptions/InvalidModuleException.html" title="class in javax.enterprise.deploy.spi.exceptions">InvalidModuleException</A></CODE> - The DeployableObject is an
                      unknown or unsupport component for this
                      configuration tool.</DL>
</DD>
</DL>
<HR>

<A NAME="distribute(javax.enterprise.deploy.spi.Target[], java.io.File, java.io.File)"><!-- --></A><H3>
distribute</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A> <B>distribute</B>(<A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[]&nbsp;targetList,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;moduleArchive,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;deploymentPlan)
                          throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>The distribute method performs three tasks; it validates the
 deployment configuration data, generates all container specific
 classes and interfaces, and moves the fully baked archive to
 the designated deployment targets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetList</CODE> - A list of server targets the user is specifying
                     this application be deployed to.<DD><CODE>moduleArchive</CODE> - The file name of the application archive
                      to be disrtibuted.<DD><CODE>deploymentPlan</CODE> - The XML file containing the runtime
                       configuration information associated with
                       this application archive.
<DT><B>Returns:</B><DD>ProgressObject an object that tracks and reports the
                       status of the distribution process.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - is thrown when the method is
                    called when running in disconnected mode.</DL>
</DD>
</DL>
<HR>

<A NAME="distribute(javax.enterprise.deploy.spi.Target[], java.io.InputStream, java.io.InputStream)"><!-- --></A><H3>
distribute</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A> <B>distribute</B>(<A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[]&nbsp;targetList,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;moduleArchive,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;deploymentPlan)
                          throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Java EE 5, replaced with <A HREF="../../../../javax/enterprise/deploy/spi/DeploymentManager.html#distribute(javax.enterprise.deploy.spi.Target[], javax.enterprise.deploy.shared.ModuleType, java.io.InputStream, java.io.InputStream)"><CODE>distribute(Target[], ModuleType, InputStream, InputStream)</CODE></A></I>
<P>
<DD>The distribute method performs three tasks; it validates the
 deployment configuration data, generates all container specific
 classes and interfaces, and moves the fully baked archive to
 the designated deployment targets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetList</CODE> - A list of server targets the user is specifying
                     this application be deployed to.<DD><CODE>moduleArchive</CODE> - The input stream containing the application
                      archive to be disrtibuted.<DD><CODE>deploymentPlan</CODE> - The input stream containing the deployment
                       configuration information associated with
                       this application archive.
<DT><B>Returns:</B><DD>ProgressObject an object that tracks and reports the
                       status of the distribution process.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - is thrown when the method is
                    called when running in disconnected mode.</DL>
</DD>
</DL>
<HR>

<A NAME="distribute(javax.enterprise.deploy.spi.Target[], javax.enterprise.deploy.shared.ModuleType, java.io.InputStream, java.io.InputStream)"><!-- --></A><H3>
distribute</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A> <B>distribute</B>(<A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi">Target</A>[]&nbsp;targetList,
                          <A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;moduleArchive,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;deploymentPlan)
                          throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>The distribute method performs three tasks; it validates the
 deployment configuration data, generates all container specific
 classes and interfaces, and moves the fully baked archive to
 the designated deployment targets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetList</CODE> - A list of server targets the user is specifying
                     this application be deployed to.<DD><CODE>moduleType</CODE> - The module type of this application archive.<DD><CODE>moduleArchive</CODE> - The input stream containing the application
                      archive to be disrtibuted.<DD><CODE>deploymentPlan</CODE> - The input stream containing the deployment
                       configuration information associated with
                       this application archive.
<DT><B>Returns:</B><DD>ProgressObject an object that tracks and reports the
                       status of the distribution process.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - is thrown when the method is
                    called when running in disconnected mode.</DL>
</DD>
</DL>
<HR>

<A NAME="start(javax.enterprise.deploy.spi.TargetModuleID[])"><!-- --></A><H3>
start</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A> <B>start</B>(<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[]&nbsp;moduleIDList)
                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Start the application running.

 <p> Only the TargetModuleIDs which represent a root module
 are valid for being started. A root TargetModuleID has no parent.
 A TargetModuleID with a parent can not be individually started.
 A root TargetModuleID module and all its child modules will be
 started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIDList</CODE> - A array of TargetModuleID objects
                    representing the modules to be started.
<DT><B>Returns:</B><DD>ProgressObject an object that tracks and reports the
                       status of the start operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - is thrown when the method is
                    called when running in disconnected mode.</DL>
</DD>
</DL>
<HR>

<A NAME="stop(javax.enterprise.deploy.spi.TargetModuleID[])"><!-- --></A><H3>
stop</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A> <B>stop</B>(<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[]&nbsp;moduleIDList)
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Stop the application running.

 <p> Only the TargetModuleIDs which represent a root module
 are valid for being stopped. A root TargetModuleID has no parent.
 A TargetModuleID with a parent can not be individually stopped.
 A root TargetModuleID module and all its child modules will be
 stopped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIDList</CODE> - A array of TargetModuleID objects
                    representing the modules to be stopped.
<DT><B>Returns:</B><DD>ProgressObject an object that tracks and reports the
                       status of the stop operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - is thrown when the method is
                    called when running in disconnected mode.</DL>
</DD>
</DL>
<HR>

<A NAME="undeploy(javax.enterprise.deploy.spi.TargetModuleID[])"><!-- --></A><H3>
undeploy</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A> <B>undeploy</B>(<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[]&nbsp;moduleIDList)
                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Remove the application from the target server.

 <p> Only the TargetModuleIDs which represent a root module
 are valid for undeployment. A root TargetModuleID has no parent.
 A TargetModuleID with a parent can not be undeployed. A root
 TargetModuleID module and all its child modules will be undeployed.
 The root TargetModuleID module and all its child modules must
 stopped before they can be undeployed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIDList</CODE> - An array of TargetModuleID objects representing
                   the root modules to be stopped.
<DT><B>Returns:</B><DD>ProgressObject an object that tracks and reports the
                       status of the stop operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - is thrown when the method is
                    called when running in disconnected mode.</DL>
</DD>
</DL>
<HR>

<A NAME="isRedeploySupported()"><!-- --></A><H3>
isRedeploySupported</H3>
<PRE>
boolean <B>isRedeploySupported</B>()</PRE>
<DL>
<DD>This method designates whether this platform vendor provides
 application redeployment functionality. A value of true means
 it is supported.  False means it is not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A value of true means redeployment is supported by this
                   vendor's DeploymentManager.  False means it
                   is not.</DL>
</DD>
</DL>
<HR>

<A NAME="redeploy(javax.enterprise.deploy.spi.TargetModuleID[], java.io.File, java.io.File)"><!-- --></A><H3>
redeploy</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A> <B>redeploy</B>(<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[]&nbsp;moduleIDList,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;moduleArchive,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;deploymentPlan)
                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A>,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>(optional)
 The redeploy method provides a means for updating currently
 deployed J2EE applications.  This is an optional method for
 vendor implementation.

 Redeploy replaces a currently deployed application with an
 updated version.  The runtime configuration information for
 the updated application must remain identical to the application
 it is updating.

 When an application update is redeployed, all existing client
 connections to the original running application must not be disrupted;
 new clients will connect to the application update.

 This operation is valid for TargetModuleIDs that represent a
 root module. A root TargetModuleID has no parent. A root
 TargetModuleID module and all its child modules will be redeployed.
 A child TargetModuleID module cannot be individually redeployed.
 The redeploy operation is complete only when this action for
 all the modules has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIDList</CODE> - An array of designators of the applications
                      to be updated.<DD><CODE>moduleArchive</CODE> - The file name of the application archive
                      to be disrtibuted.<DD><CODE>deploymentPlan</CODE> - The deployment configuration information
                       associated with this application archive.
<DT><B>Returns:</B><DD>ProgressObject an object that tracks and reports the
                       status of the redeploy operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - is thrown when the method is
                    called when running in disconnected mode.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this optional command
         is not supported by this implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="redeploy(javax.enterprise.deploy.spi.TargetModuleID[], java.io.InputStream, java.io.InputStream)"><!-- --></A><H3>
redeploy</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/spi/status/ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status">ProgressObject</A> <B>redeploy</B>(<A HREF="../../../../javax/enterprise/deploy/spi/TargetModuleID.html" title="interface in javax.enterprise.deploy.spi">TargetModuleID</A>[]&nbsp;moduleIDList,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;moduleArchive,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;deploymentPlan)
                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A>,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>(optional)
 The redeploy method provides a means for updating currently
 deployed J2EE applications.  This is an optional method for
 vendor implementation.

 Redeploy replaces a currently deployed application with an
 updated version.  The runtime configuration information for
 the updated application must remain identical to the application
 it is updating.

 When an application update is redeployed, all existing client
 connections to the original running application must not be disrupted;
 new clients will connect to the application update.

 This operation is valid for TargetModuleIDs that represent a
 root module. A root TargetModuleID has no parent. A root
 TargetModuleID module and all its child modules will be redeployed.
 A child TargetModuleID module cannot be individually redeployed.
 The redeploy operation is complete only when this action for
 all the modules has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleIDList</CODE> - An array of designators of the applications
                      to be updated.<DD><CODE>moduleArchive</CODE> - The input stream containing the application
                      archive to be disrtibuted.<DD><CODE>deploymentPlan</CODE> - The input stream containing the runtime
                       configuration information associated with
                       this application archive.
<DT><B>Returns:</B><DD>ProgressObject an object that tracks and reports the
                       status of the redeploy operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - is thrown when the method is
                    called when running in disconnected mode.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - this optional command
         is not supported by this implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
void <B>release</B>()</PRE>
<DL>
<DD>The release method is the mechanism by which the tool signals
 to the DeploymentManager that the tool does not need it to
 continue running connected to the platform.

 The tool may be signaling it wants to run in a disconnected
 mode or it is planning to shutdown.

 When release is called the DeploymentManager may close any
 J2EE resource connections it had for deployment configuration
 and perform other related resource cleanup.  It should not
 accept any new operation requests (i.e., distribute, start
 stop, undeploy, redeploy.  It should finish any operations
 that are currently in process.  Each ProgressObject associated
 with a running operation should be marked as released (see
 the ProgressObject).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLocale()"><!-- --></A><H3>
getDefaultLocale</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A> <B>getDefaultLocale</B>()</PRE>
<DL>
<DD>Returns the default locale supported by this implementation of
 javax.enterprise.deploy.spi subpackages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Locale the default locale for this implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLocale()"><!-- --></A><H3>
getCurrentLocale</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A> <B>getCurrentLocale</B>()</PRE>
<DL>
<DD>Returns the active locale this implementation of
 javax.enterprise.deploy.spi subpackages is running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Locale the active locale of this implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
void <B>setLocale</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)
               throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></PRE>
<DL>
<DD>Set the active locale for this implementation of
 javax.enterprise.deploy.spi subpackages to run.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - the provide locale is
      not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedLocales()"><!-- --></A><H3>
getSupportedLocales</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>[] <B>getSupportedLocales</B>()</PRE>
<DL>
<DD>Returns an array of supported locales for this implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Locale[] the list of supported locales.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocaleSupported(java.util.Locale)"><!-- --></A><H3>
isLocaleSupported</H3>
<PRE>
boolean <B>isLocaleSupported</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Reports if this implementation supports the designated locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A value of 'true' means it is support and 'false' it is
      not.</DL>
</DD>
</DL>
<HR>

<A NAME="getDConfigBeanVersion()"><!-- --></A><H3>
getDConfigBeanVersion</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/shared/DConfigBeanVersionType.html" title="class in javax.enterprise.deploy.shared">DConfigBeanVersionType</A> <B>getDConfigBeanVersion</B>()</PRE>
<DL>
<DD>Returns the J2EE platform version number for which the
 configuration beans are provided.  The beans must have
 been compiled with the J2SE version required by the J2EE
 platform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a DConfigBeanVersionType object representing the
 platform version number for which these beans are provided.</DL>
</DD>
</DL>
<HR>

<A NAME="isDConfigBeanVersionSupported(javax.enterprise.deploy.shared.DConfigBeanVersionType)"><!-- --></A><H3>
isDConfigBeanVersionSupported</H3>
<PRE>
boolean <B>isDConfigBeanVersionSupported</B>(<A HREF="../../../../javax/enterprise/deploy/shared/DConfigBeanVersionType.html" title="class in javax.enterprise.deploy.shared">DConfigBeanVersionType</A>&nbsp;version)</PRE>
<DL>
<DD>Returns 'true' if the configuration beans support the J2EE platform
 version specified.  It returns 'false' if the version is
 not supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - a DConfigBeanVersionType object representing the
        J2EE platform version for which support is requested.
<DT><B>Returns:</B><DD>'true' if the version is supported and 'false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setDConfigBeanVersion(javax.enterprise.deploy.shared.DConfigBeanVersionType)"><!-- --></A><H3>
setDConfigBeanVersion</H3>
<PRE>
void <B>setDConfigBeanVersion</B>(<A HREF="../../../../javax/enterprise/deploy/shared/DConfigBeanVersionType.html" title="class in javax.enterprise.deploy.shared">DConfigBeanVersionType</A>&nbsp;version)
                           throws <A HREF="../../../../javax/enterprise/deploy/spi/exceptions/DConfigBeanVersionUnsupportedException.html" title="class in javax.enterprise.deploy.spi.exceptions">DConfigBeanVersionUnsupportedException</A></PRE>
<DL>
<DD>Set the configuration beans to be used to the J2EE platform
 version specificed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - a DConfigBeanVersionType object representing the
 J2EE platform version for which support is requested.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/enterprise/deploy/spi/exceptions/DConfigBeanVersionUnsupportedException.html" title="class in javax.enterprise.deploy.spi.exceptions">DConfigBeanVersionUnsupportedException</A></CODE> - when the
        requested bean version is not supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/DeploymentConfiguration.html" title="interface in javax.enterprise.deploy.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/deploy/spi/Target.html" title="interface in javax.enterprise.deploy.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/deploy/spi/DeploymentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../legal/license.html" target="_top">license terms.</a></font>
</BODY>
</HTML>
