<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Jan 28 05:46:40 PST 2008 -->
<TITLE>
J2eeApplicationObject (Java EE 5)
</TITLE>

<META NAME="keywords" CONTENT="javax.enterprise.deploy.model.J2eeApplicationObject interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="J2eeApplicationObject (Java EE 5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/XpathEvent.html" title="class in javax.enterprise.deploy.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/deploy/model/J2eeApplicationObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="J2eeApplicationObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.enterprise.deploy.model</FONT>
<BR>
Interface J2eeApplicationObject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model">DeployableObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>J2eeApplicationObject</B><DT>extends <A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model">DeployableObject</A></DL>
</PRE>

<P>
J2eeApplicationObject is an interface that represents a J2EE 
 application (EAR); it maintains a DeployableObject for each 
 module in the archive.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/J2eeApplicationObject.html#addXpathListener(javax.enterprise.deploy.shared.ModuleType, java.lang.String, javax.enterprise.deploy.model.XpathListener)">addXpathListener</A></B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath,
                 <A HREF="../../../../javax/enterprise/deploy/model/XpathListener.html" title="interface in javax.enterprise.deploy.model">XpathListener</A>&nbsp;xpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener for changes in XPath that are related
 to this deployableObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/DDBean.html" title="interface in javax.enterprise.deploy.model">DDBean</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/J2eeApplicationObject.html#getChildBean(javax.enterprise.deploy.shared.ModuleType, java.lang.String)">getChildBean</A></B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of DDBean based upon an XPath; all
 deployment descriptors of the specified type are searched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model">DeployableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/J2eeApplicationObject.html#getDeployableObject(java.lang.String)">getDeployableObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DeployableObject of the specified URI designator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model">DeployableObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/J2eeApplicationObject.html#getDeployableObjects()">getDeployableObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the all DeployableObjects in this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model">DeployableObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/J2eeApplicationObject.html#getDeployableObjects(javax.enterprise.deploy.shared.ModuleType)">getDeployableObjects</A></B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the all DeployableObjects of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/J2eeApplicationObject.html#getModuleUris()">getModuleUris</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of URIs for all modules in the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/J2eeApplicationObject.html#getModuleUris(javax.enterprise.deploy.shared.ModuleType)">getModuleUris</A></B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of URIs of the designated module type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/J2eeApplicationObject.html#getText(javax.enterprise.deploy.shared.ModuleType, java.lang.String)">getText</A></B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the text value from the XPath; search only the 
 deployment descriptors of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/J2eeApplicationObject.html#removeXpathListener(javax.enterprise.deploy.shared.ModuleType, java.lang.String, javax.enterprise.deploy.model.XpathListener)">removeXpathListener</A></B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath,
                    <A HREF="../../../../javax/enterprise/deploy/model/XpathListener.html" title="interface in javax.enterprise.deploy.model">XpathListener</A>&nbsp;xpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister the listener for an XPath.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.enterprise.deploy.model.DeployableObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.enterprise.deploy.model.<A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model">DeployableObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#entries()">entries</A>, <A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getChildBean(java.lang.String)">getChildBean</A>, <A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getClassFromScope(java.lang.String)">getClassFromScope</A>, <A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getDDBeanRoot()">getDDBeanRoot</A>, <A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getDDBeanRoot(java.lang.String)">getDDBeanRoot</A>, <A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getEntry(java.lang.String)">getEntry</A>, <A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getModuleDTDVersion()">getModuleDTDVersion</A>, <A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getText(java.lang.String)">getText</A>, <A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeployableObject(java.lang.String)"><!-- --></A><H3>
getDeployableObject</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model">DeployableObject</A> <B>getDeployableObject</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Return the DeployableObject of the specified URI designator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - Describes where to get the module from.
<DT><B>Returns:</B><DD>the DeployableObject describing the j2ee module at this uri
        or 'null' if there is not match.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeployableObjects(javax.enterprise.deploy.shared.ModuleType)"><!-- --></A><H3>
getDeployableObjects</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model">DeployableObject</A>[] <B>getDeployableObjects</B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type)</PRE>
<DL>
<DD>Return the all DeployableObjects of the specified type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of module to return.
<DT><B>Returns:</B><DD>the list of DeployableObjects describing the j2ee module 
         at this uri or 'null' if there are no matches.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeployableObjects()"><!-- --></A><H3>
getDeployableObjects</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model">DeployableObject</A>[] <B>getDeployableObjects</B>()</PRE>
<DL>
<DD>Return the all DeployableObjects in this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DeployableObject describing the j2ee module at this uri
          or 'null' if there are no matches.</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleUris(javax.enterprise.deploy.shared.ModuleType)"><!-- --></A><H3>
getModuleUris</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getModuleUris</B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type)</PRE>
<DL>
<DD>Return the list of URIs of the designated module type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of module to return.
<DT><B>Returns:</B><DD>the Uris of the contained modules or 'null' if there
       are no matches.</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleUris()"><!-- --></A><H3>
getModuleUris</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getModuleUris</B>()</PRE>
<DL>
<DD>Return the list of URIs for all modules in the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Uris of the contained modules or 'null' if there
       are no matches.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildBean(javax.enterprise.deploy.shared.ModuleType, java.lang.String)"><!-- --></A><H3>
getChildBean</H3>
<PRE>
<A HREF="../../../../javax/enterprise/deploy/model/DDBean.html" title="interface in javax.enterprise.deploy.model">DDBean</A>[] <B>getChildBean</B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Return a list of DDBean based upon an XPath; all
 deployment descriptors of the specified type are searched.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of deployment descriptor to query.<DD><CODE>xpath</CODE> - An XPath string referring to a location in the
         deployment descriptor
<DT><B>Returns:</B><DD>The list of DDBeans or 'null' of there are no matches.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(javax.enterprise.deploy.shared.ModuleType, java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getText</B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Return the text value from the XPath; search only the 
 deployment descriptors of the specified type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of deployment descriptor to query.<DD><CODE>xpath</CODE> - An xpath string referring to a location in the
             deployment descriptor
<DT><B>Returns:</B><DD>The text values of this xpath or 'null' if there are no
          matches.</DL>
</DD>
</DL>
<HR>

<A NAME="addXpathListener(javax.enterprise.deploy.shared.ModuleType, java.lang.String, javax.enterprise.deploy.model.XpathListener)"><!-- --></A><H3>
addXpathListener</H3>
<PRE>
void <B>addXpathListener</B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath,
                      <A HREF="../../../../javax/enterprise/deploy/model/XpathListener.html" title="interface in javax.enterprise.deploy.model">XpathListener</A>&nbsp;xpl)</PRE>
<DL>
<DD>Register a listener for changes in XPath that are related
 to this deployableObject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of deployment descriptor to query.<DD><CODE>xpath</CODE> - The xpath to listen for.<DD><CODE>xpl</CODE> - The listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeXpathListener(javax.enterprise.deploy.shared.ModuleType, java.lang.String, javax.enterprise.deploy.model.XpathListener)"><!-- --></A><H3>
removeXpathListener</H3>
<PRE>
void <B>removeXpathListener</B>(<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A>&nbsp;type,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath,
                         <A HREF="../../../../javax/enterprise/deploy/model/XpathListener.html" title="interface in javax.enterprise.deploy.model">XpathListener</A>&nbsp;xpl)</PRE>
<DL>
<DD>Unregister the listener for an XPath.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of deployment descriptor to query.<DD><CODE>xpath</CODE> - he XPath to listen for<DD><CODE>xpl</CODE> - The listener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html" title="interface in javax.enterprise.deploy.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/XpathEvent.html" title="class in javax.enterprise.deploy.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/enterprise/deploy/model/J2eeApplicationObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="J2eeApplicationObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../legal/license.html" target="_top">license terms.</a></font>
</BODY>
</HTML>
