# JAVA_STUDY_NODE

1.第一阶段（Java基础）/1.java基础语法/1.第1天课（关键字,使用cmd编译执行Java）/: 1.java引入.md
1.第一阶段（Java基础）/1.java基础语法/笔记目录/: 详细版本.md
1.第一阶段（Java基础）/2.javaoop/课程目录/: 详细版本.md
1.第一阶段（Java基础）/3.API/API文档/: jdk1.8中文百度.chw
1.第一阶段（Java基础）/3.API/前4天课程目录/: 课程目录.md
1.第一阶段（Java基础）/3.API/前5-8天课程目录/: 5~8天课程目录.md
1.第一阶段（Java基础）/3.API/前9-12天目录/: 9~12天课程目录.md
1.第一阶段（Java基础）/方法总汇，异常总结/: 1.方法总汇.md  2.常见异常类型.md  3.有关jvm内储存简单总结.md
2.第二阶段（JavaWeb）/2.web第2阶段(项目)/课程目录/: web第二阶段学习目录.md
2.第二阶段（JavaWeb）/html手册/: js_regex.txt
2.第二阶段（JavaWeb）/html手册/DHTML/: DHTML手册.chw
2.第二阶段（JavaWeb）/html手册/JQuary/: jQueryAPI_1.4.chw
2.第二阶段（JavaWeb）/html手册/WEB/: DHTML手册.chw  JDK_API_1_6_zh_CN.chw  java_ee_api_中英文对照版.chw
3.第三阶段（SSM）/1.springIOC(DI)+AOP/第1~5天目录（springIOC(DI)+AOP）/: 笔记目录(spring+springMVC).md
3.第三阶段（SSM）/3.笔记目录（总）/第1~5天（springIOC(DI)+AOP）/: 笔记目录(spring+springMVC).md
3.第三阶段（SSM）/4.设计模式/: 开发模式.md
3.第三阶段（SSM）/5.约束文件/: 约束文件.md
4.第四阶段（linux）/: linux环境的搭建.md
4.第四阶段（linux）/1.初识linux/笔记整理/: 初识linux.md
4.第四阶段（linux）/2.用户,权限和网络/笔记整理/: linux第二天笔记.md
4.第四阶段（linux）/3.免密,wget,进程,任务,vim/笔记整理/: 第三天笔记.md
4.第四阶段（linux）/4.(解)压缩,文件包,shell基础/笔记整理/: 软件包的管理.md
4.第四阶段（linux）/5.shell高级，自动化部署系统/笔记整理/: shell基础命令.md
4.第四阶段（linux）/学校linux实验报告/: 1.Chap02_Linux入门命令.docx  2.Linux启动与关闭.docx  3.用户管理.docx  4.用户管理2.docx  5.文件系统.docx  6.shell&任务调度.doc  7.Shell编程进阶.doc  8.服务器安装与应用&AWK.doc
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/: pom.xml
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/.metadata/: version.ini
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/src/main/java/com/springboot/: Chapter452Application.java
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/src/main/java/com/springboot/config/: Test2DataSourceConfig.java  TestDataSourceConfig.java
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/src/main/java/com/springboot/controller/: TestController.java
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/src/main/java/com/springboot/mapper/: HouseMapper.java
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/src/main/java/com/springboot/mapper/datasource/: CityMap.java  CityMapper.java
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/src/main/java/com/springboot/mapper/datasource2/: HouseMap.java
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/src/main/java/com/springboot/service/: CityService.java  HouseService.java
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/src/main/resources/: application.properties
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/src/main/resources/mapper/: HouseMapper.xml
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/src/main/resources/mapper/datasource/: CityMapper.xml
5.Java进阶/java功能性代码积累/1.多数据源案例/2.0(解决驼峰命名)/chapter4-5-2/src/main/resources/mapper/datasource2/: HouseMapper.xml
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/: .project  pom.xml
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/java/xdclass_websocket/: Application.java
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/java/xdclass_websocket/config/: WebSocketConfig.java
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/java/xdclass_websocket/controller/v1/: GameInfoController.java
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/java/xdclass_websocket/controller/v2/: V2GameInfoController.java
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/java/xdclass_websocket/controller/v3/: V3ChatRoomContoller.java
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/java/xdclass_websocket/controller/v4/: V4ServerInfoController.java
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/java/xdclass_websocket/controller/v5/: StockService.java  V5StockInfoController.java
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/java/xdclass_websocket/controller/v6/: User.java  UserChatController.java
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/java/xdclass_websocket/intecepter/: HttpHandShakeIntecepter.java  SocketChannelIntecepter.java
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/java/xdclass_websocket/listener/: ConnectEventListener.java  SubscribeEventListener.java
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/java/xdclass_websocket/model/: InMessage.java  OutMessage.java
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/java/xdclass_websocket/service/: WebSocketService.java
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/java/xdclass_websocket/utils/: HttpUtils.java
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/resources/static/v1/: admin.html  index.html
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/resources/static/v2/: app.js
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/resources/static/v5/: app.js  index.html
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/main/resources/static/v6/: index.html
5.Java进阶/java技术补充学习/2.WebSocket/2.项目实战笔记/实战代码/xdclass_websocket/src/test/java/xdclass_websocket/api/: StockTest.java
5.Java进阶/学习内容扩展/: RestTemplate整理.md
7.代码规范/: 1.java代码规范(一).md  编码规范笔记(待完善).md  软件说明书模板.doc
8.前端技术/1.js代码积累/: 1.js代码积累.md
8.前端技术/3.canvas/: canvas.md
(+937 files in other folders)
