<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="commonFooter">
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4><a th:href="@{/tag}">标签</a></h4>
                    <p class="footer-tags">
                        <a>SpringBoot</a>
                        <a>SpringCloud</a>
                        <a>Nginx</a>
                        <a>Linux</a>
                        <a>Mybatis</a>
                        <a>Spring Data Jpa</a>
                        <a>JDBC</a>
                        <a>Eureka</a>
                    </p>


                </div>

                <div class="col-lg-4">
                    <h4>友情链接</h4>
                    <p>
                        <a href="https://blog.csdn.net/qq_33257527">CSDN</a><br/>
                        <a href="https://www.jianshu.com/u/128b6effde53">简书</a><br/>
                        <a href="https://www.imooc.com/u/6841077">慕课网</a>
                    </p>
                </div>

                <div class="col-lg-4">
                    <h4>关于网站</h4>
                    <p>Copyright © 2018. Dalaoyang.cn  </p>
                    <p>All rights reserved.</p>
                    <p>辽ICP备17014944号-1</p>

                </div>

            </div>

        </div>
    </div>
</div>