<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="commonNavigation">
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" th:href="@{index}">DALAOYANG</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a th:href="@{/index}">首页</a></li>
                    <li><a th:href="@{/blog}">博客</a></li>
                    <li><a th:href="@{/search}">搜索</a></li>
                    <li><a th:href="@{/about}">关于</a></li>
                    <li><a th:href="@{/contact}">联系</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>