<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Jan 28 05:46:45 PST 2008 -->
<TITLE>
PolicyConfiguration (Java EE 5)
</TITLE>

<META NAME="keywords" CONTENT="javax.security.jacc.PolicyConfiguration interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PolicyConfiguration (Java EE 5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/security/jacc/PolicyConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.jacc</FONT>
<BR>
Interface PolicyConfiguration</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PolicyConfiguration</B></DL>
</PRE>

<P>
The methods of this interface are used by containers to
 create policy statements in a Policy provider.
 An object that implements the PolicyConfiguration interface provides the
 policy statement configuration interface for a corresponding policy context
 within the corresponding Policy provider.
 <P>
 The life cycle of a policy context
 is defined by three states; "open", "inService", and "deleted". A policy
 context is in one of these three states.
 <P>
 A policy context in the "open" state is in the process of being 
 configured, and may be operated on by any of the methods of the 
 PolicyConfiguration interface. A policy context in the "open" state
 must not be assimilated at <code>Policy.refresh</code> into the policy
 statements used by the Policy provider in performing its access decisions.
 In order for the policy statements of a policy context to be assimilated
 by the associated provider, the policy context must be in the
 "inService" state. A policy context in the "open" state is transitioned to
 the "inService" state by calling the commit method.
 <P>
 A policy context in the "inService" state is available for assimilation
 into the policy statements being used to perform access decisions by the
 associated Policy provider. Providers assimilate policy contexts containing
 policy statements when the refresh method of the provider is called. When
 a provider's refresh method is called, it must assimilate only those policy
 contexts whose state is "inService" and it must ensure that the policy
 statements put into service for each policy context are only those defined
 in the context at the time of the call to refresh. A policy context in the
 "inService" state is not available for additional configuration and may be
 returned to the "open" state by calling the getPolicyConfiguration method
 of the PolicyConfigurationFactory.
 <P>
 A policy context in the "deleted" state is neither available for
 configuration, nor is it available for assimilation into the Provider. A
 policy context whose state is "deleted" may be reclaimed for subsequent
 processing by calling the getPolicyConfiguration method of the associated 
 PolicyConfigurationFactory. A "deleted" policy context
 is transitioned to the "open" state when it it returned as a result of
 a call to getPolicyConfiguration.
 <P>
 The following table captures the correspondence between the policy context
 life cycle and the methods of the PolicyConfiguration interface.
 The rightmost 3 columns of the table correspond to the 
 PolicyConfiguration state identified at the head of the column.
 The values in the cells of these columns indicate
 the next state resulting from a call to the method 
 identifed in the leftmost column of the corresponding row, or that
 calling the method is unsupported in the state 
 represented by the column (in which case the state will remain unchanged).

 <br><br>
 <table border="1" width="90%" nosave="" align="center"> 
 <caption>PolicyConfiguration State Table</caption>
     <tr>
       <th valign="middle" rowspan="2" colspan="1" align="center">
         <font size="-2">Method</font></th>
       <th valign="top" rowspan="1" colspan="3" align="center">
         <font size="-2">Current State to Next State</font></th>
     </tr>
     <tr>
       <th width="25%" align="center"><font size="-2">deleted</font></th>
       <th width="12%" align="center"><font size="-2">open</font></th>
       <th width="25%" align="center"><font size="-2">inService</font></th>
     </tr>
     <tr>
       <td width="28%"><font size="-2">addToExcludedPolicy</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center">
         <font size="-2">open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
     <tr>
       <td width="28%"><font size="-2">addToRole</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center">
         <font size="-2">open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
     <tr>
       <td width="28%"><font size="-2">addToUncheckedPolicy</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center">
         <font size="-2">open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
     <tr>
        <td width="28%"><font size="-2">commit</font></td>
        <td width="25%" align="center">
          <font size="-2">Unsupported Operation</font></td>
        <td width="12%" align="center">
          <font size="-2">inService</font></td>
        <td width="25%" align="center">
          <font size="-2">inService</font></td>
     </tr>
     <tr>
        <td width="28%"><font size="-2">delete</font></td>
        <td width="25%" align="center">
          <font size="-2">deleted</font></td>
        <td width="12%" align="center">
          <font size="-2">deleted</font></td>
        <td width="25%" align="center">
          <font size="-2">deleted</font></td>
     </tr>
     <tr>
        <td width="28%"><font size="-2">getContextID</font></td>
        <td width="25%" align="center">
          <font size="-2">deleted</font></td>
        <td width="12%" align="center">
          <font size="-2">open</font></td>
        <td width="25%" align="center">
          <font size="-2">inService</font></td>
     </tr>
     <tr>
        <td width="28%"><font size="-2">inService</font></td>
        <td width="25%" align="center">
          <font size="-2">deleted</font></td>
        <td width="12%" align="center">
          <font size="-2">open</font></td>
        <td width="25%" align="center">
          <font size="-2">inService</font></td>
     </tr>
     <tr>
       <td width="28%"><font size="-2">linkConfiguration</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center">
         <font size="-2">open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
     <tr>
       <td width="28%"><font size="-2">removeExcludedPolicy</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center"><font size="-2">
         open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
     <tr>
       <td width="28%"><font size="-2">removeRole</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center">
         <font size="-2">open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
     <tr>
       <td width="28%"><font size="-2">removeUncheckedPolicy</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center">
         <font size="-2">open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
 </table>
 <br><P>
 For a provider implementation to be compatible with multi-threaded
 environments, it may be necessary to synchronize the refresh method of
 the provider with the methods of its PolicyConfiguration interface and
 with the getPolicyConfiguration and inService methods of its
 PolicyConfigurationFactory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ron Monzillo, Gary Ellison</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/Permission.html" title="class or interface in java.security"><CODE>Permission</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/PermissionCollection.html" title="class or interface in java.security"><CODE>PermissionCollection</CODE></A>, 
<A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc"><CODE>PolicyContextException</CODE></A>, 
<A HREF="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc"><CODE>PolicyConfigurationFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#addToExcludedPolicy(java.security.Permission)">addToExcludedPolicy</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a single excluded policy statement to this
 PolicyConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#addToExcludedPolicy(java.security.PermissionCollection)">addToExcludedPolicy</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/PermissionCollection.html" title="class or interface in java.security">PermissionCollection</A>&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add excluded policy statements to this PolicyConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#addToRole(java.lang.String, java.security.Permission)">addToRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a single permission to a named role in this
 PolicyConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#addToRole(java.lang.String, java.security.PermissionCollection)">addToRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/PermissionCollection.html" title="class or interface in java.security">PermissionCollection</A>&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add permissions to a named role in this PolicyConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#addToUncheckedPolicy(java.security.Permission)">addToUncheckedPolicy</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a single unchecked policy statement to this
 PolicyConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#addToUncheckedPolicy(java.security.PermissionCollection)">addToUncheckedPolicy</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/PermissionCollection.html" title="class or interface in java.security">PermissionCollection</A>&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add unchecked policy statements to this PolicyConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set to "inService" the state of the policy context
 whose interface is this PolicyConfiguration Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes all policy statements to be deleted from this PolicyConfiguration
 and sets its internal state such that calling any method, other than
 delete, getContextID, or inService on the PolicyConfiguration will 
 be rejected and cause an UnsupportedOperationException to be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#getContextID()">getContextID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns this object's policy context identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#inService()">inService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine if the policy context whose interface is
 this PolicyConfiguration Object is in the "inService" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#linkConfiguration(javax.security.jacc.PolicyConfiguration)">linkConfiguration</A></B>(<A HREF="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a relationship between this configuration and another
 such that they share the same principal-to-role mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#removeExcludedPolicy()">removeExcludedPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to remove any excluded policy statements from this
 PolicyConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#removeRole(java.lang.String)">removeRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to remove a role and all its permissions from this
 PolicyConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfiguration.html#removeUncheckedPolicy()">removeUncheckedPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to remove any unchecked policy statements from this 
 PolicyConfiguration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContextID()"><!-- --></A><H3>
getContextID</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getContextID</B>()
                    throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>This method returns this object's policy context identifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object's policy context identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the getContextID method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="addToRole(java.lang.String, java.security.PermissionCollection)"><!-- --></A><H3>
addToRole</H3>
<PRE>
void <B>addToRole</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/PermissionCollection.html" title="class or interface in java.security">PermissionCollection</A>&nbsp;permissions)
               throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>Used to add permissions to a named role in this PolicyConfiguration.
 If the named Role does not exist in the PolicyConfiguration, it is
 created as a result of the call to this function.
 <P>
 It is the job of the Policy provider to ensure that all the permissions
 added to a role are granted to principals "mapped to the role".
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - the name of the Role to which the permissions are
 to be added.
 <P><DD><CODE>permissions</CODE> - the collection of permissions to be added
 to the role. The collection may be either a homogenous or
 heterogenous collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the addToRole method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="addToRole(java.lang.String, java.security.Permission)"><!-- --></A><H3>
addToRole</H3>
<PRE>
void <B>addToRole</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A>&nbsp;permission)
               throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>Used to add a single permission to a named role in this
 PolicyConfiguration.
 If the named Role does not exist in the PolicyConfiguration, it is
 created as a result of the call to this function.
 <P>
 It is the job of the Policy provider to ensure that all the permissions
 added to a role are granted to principals "mapped to the role".
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - the name of the Role to which the permission is
 to be added.
 <P><DD><CODE>permission</CODE> - the permission to be added
 to the role.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the addToRole method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="addToUncheckedPolicy(java.security.PermissionCollection)"><!-- --></A><H3>
addToUncheckedPolicy</H3>
<PRE>
void <B>addToUncheckedPolicy</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/PermissionCollection.html" title="class or interface in java.security">PermissionCollection</A>&nbsp;permissions)
                          throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>Used to add unchecked policy statements to this PolicyConfiguration.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissions</CODE> - the collection of permissions to be added
 as unchecked policy statements. The collection may be either
 a homogenous or heterogenous collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the addToUncheckedPolicy method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="addToUncheckedPolicy(java.security.Permission)"><!-- --></A><H3>
addToUncheckedPolicy</H3>
<PRE>
void <B>addToUncheckedPolicy</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A>&nbsp;permission)
                          throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>Used to add a single unchecked policy statement to this
 PolicyConfiguration.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the permission to be added
 to the unchecked policy statements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the addToUncheckedPolicy method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="addToExcludedPolicy(java.security.PermissionCollection)"><!-- --></A><H3>
addToExcludedPolicy</H3>
<PRE>
void <B>addToExcludedPolicy</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/PermissionCollection.html" title="class or interface in java.security">PermissionCollection</A>&nbsp;permissions)
                         throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>Used to add excluded policy statements to this PolicyConfiguration.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissions</CODE> - the collection of permissions to be added
 to the excluded policy statements. The collection may be either
 a homogenous or heterogenous collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the addToExcludedPolicy method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="addToExcludedPolicy(java.security.Permission)"><!-- --></A><H3>
addToExcludedPolicy</H3>
<PRE>
void <B>addToExcludedPolicy</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/security/Permission.html" title="class or interface in java.security">Permission</A>&nbsp;permission)
                         throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>Used to add a single excluded policy statement to this
 PolicyConfiguration.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the permission to be added
 to the excluded policy statements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the addToExcludedPolicy method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRole(java.lang.String)"><!-- --></A><H3>
removeRole</H3>
<PRE>
void <B>removeRole</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)
                throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>Used to remove a role and all its permissions from this
 PolicyConfiguration.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - the name of the Role to remove from this 
 PolicyConfiguration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the removeRole method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="removeUncheckedPolicy()"><!-- --></A><H3>
removeUncheckedPolicy</H3>
<PRE>
void <B>removeUncheckedPolicy</B>()
                           throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>Used to remove any unchecked policy statements from this 
 PolicyConfiguration.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the removeUncheckedPolicy method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="removeExcludedPolicy()"><!-- --></A><H3>
removeExcludedPolicy</H3>
<PRE>
void <B>removeExcludedPolicy</B>()
                          throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>Used to remove any excluded policy statements from this
 PolicyConfiguration.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the removeExcludedPolicy method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="linkConfiguration(javax.security.jacc.PolicyConfiguration)"><!-- --></A><H3>
linkConfiguration</H3>
<PRE>
void <B>linkConfiguration</B>(<A HREF="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</A>&nbsp;link)
                       throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>Creates a relationship between this configuration and another
 such that they share the same principal-to-role mappings.
 PolicyConfigurations are linked to apply a common principal-to-role
 mapping to multiple seperately manageable PolicyConfigurations,
 as is required when an application is composed of multiple
 modules.
 <P>
 Note that the policy statements which comprise a role, or comprise
 the excluded or unchecked policy collections in a PolicyConfiguration
 are unaffected by the configuration being linked to another.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - a reference to a different PolicyConfiguration than this
 PolicyConfiguration.
 <P>
 The relationship formed by this method is symetric, transitive
 and idempotent. If the argument PolicyConfiguration does not have a
 different Policy context identifier than this PolicyConfiguration
 no relationship is formed, and an exception, as described below, is
 thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if called with an argument PolicyConfiguration whose Policy context
 is equivalent to that of this PolicyConfiguration.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the linkConfiguration method signature. The exception
 thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>()
            throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>Causes all policy statements to be deleted from this PolicyConfiguration
 and sets its internal state such that calling any method, other than
 delete, getContextID, or inService on the PolicyConfiguration will 
 be rejected and cause an UnsupportedOperationException to be thrown.
 <P>
 This operation has no affect on any linked PolicyConfigurations
 other than removing any links involving the deleted PolicyConfiguration.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the delete method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>This method is used to set to "inService" the state of the policy context
 whose interface is this PolicyConfiguration Object. Only those policy
 contexts whose state is "inService" will be included in the policy
 contexts processed by the Policy.refresh method. A policy context whose
 state is "inService" may be returned to the "open" state by calling the 
 getPolicyConfiguration method of the PolicyConfiguration factory
 with the policy context identifier of the policy context.
 <P>
 When the state of a policy context is "inService", calling any method
 other than commit, delete, getContextID, or inService on its
 PolicyConfiguration Object will cause an UnsupportedOperationException
 to be thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" when this
 method is called.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the commit method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="inService()"><!-- --></A><H3>
inService</H3>
<PRE>
boolean <B>inService</B>()
                  throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>This method is used to determine if the policy context whose interface is
 this PolicyConfiguration Object is in the "inService" state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the state of the associated policy context is
 "inService"; false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the inService method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/security/jacc/PolicyConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../legal/license.html" target="_top">license terms.</a></font>
</BODY>
</HTML>
