##\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.aliyun.com
##\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=dalaoyang@aliyun.com
##\u90AE\u7BB1\u5BC6\u7801\uFF08\u6CE8\u610F\uFF1Aqq\u90AE\u7BB1\u5E94\u8BE5\u4F7F\u7528\u72EC\u7ACB\u5BC6\u7801\uFF0C\u53BBqq\u90AE\u7BB1\u8BBE\u7F6E\u91CC\u9762\u83B7\u53D6\uFF09
spring.mail.password=******
##\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8

##\u53D1\u9001\u90AE\u4EF6\u5730\u5740
mail.fromMail.sender=dalaoyang@aliyun.com
##\u63A5\u6536\u90AE\u4EF6\u5730\u5740
mail.fromMail.receiver=yangyang@dalaoyang.cn
