<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Jan 28 05:47:08 PST 2008 -->
<TITLE>
javax.interceptor (Java EE 5)
</TITLE>

<META NAME="keywords" CONTENT="javax.interceptor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/interceptor/package-summary.html" target="classFrame">javax.interceptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvocationContext.html" title="interface in javax.interceptor" target="classFrame"><I>InvocationContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AroundInvoke.html" title="annotation in javax.interceptor" target="classFrame">AroundInvoke</A>
<BR>
<A HREF="ExcludeClassInterceptors.html" title="annotation in javax.interceptor" target="classFrame">ExcludeClassInterceptors</A>
<BR>
<A HREF="ExcludeDefaultInterceptors.html" title="annotation in javax.interceptor" target="classFrame">ExcludeDefaultInterceptors</A>
<BR>
<A HREF="Interceptors.html" title="annotation in javax.interceptor" target="classFrame">Interceptors</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
