<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Jan 28 05:47:07 PST 2008 -->
<TITLE>
javax.enterprise.deploy.shared.factories (Java EE 5)
</TITLE>

<META NAME="keywords" CONTENT="javax.enterprise.deploy.shared.factories package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/enterprise/deploy/shared/factories/package-summary.html" target="classFrame">javax.enterprise.deploy.shared.factories</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeploymentFactoryManager.html" title="class in javax.enterprise.deploy.shared.factories" target="classFrame">DeploymentFactoryManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
