<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="commonFooter">
    <footer class="main-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <p>Copyright © 2019. <span th:text="${websiteConfig.domainName}"></span>  </p>
                </div>
                <div class="col-sm-6 text-right">
                    <p>All rights reserved. <a href="https://www.dalaoyang.cn/" target="_blank" th:text="${websiteConfig.recordNumber}">辽ICP备17014944号-1</a></p>
                </div>
            </div>
        </div>
    </footer>
</div>