<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head th:include="common/common_head::commonHeader"></head>
<body>
<div th:include="common/common_navigation :: commonNavigation"></div>
<div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h4>标签列表</h4>
                <p>
                    <b><a>SpringBoot</a></b>
                    <b><a>SpringCloud</a></b>
                    <b><a>Nginx</a></b>
                    <b><a>Linux</a></b>
                    <b><a>Mybatis</a></b>
                    <b><a>Spring Data Jpa</a></b>
                    <b><a>JDBC</a></b>
                    <b><a>Eureka</a></b>
                    <b><a>SpringBoot</a></b>
                    <b><a>SpringCloud</a></b>
                    <b><a>Nginx</a></b>
                    <b><a>Linux</a></b>
                    <b><a>Mybatis</a></b>
                    <b><a>Spring Data Jpa</a></b>
                    <b><a>JDBC</a></b>
                    <b><a>Eureka</a></b>
                    <b><a>SpringBoot</a></b>
                    <b><a>SpringCloud</a></b>
                    <b><a>Nginx</a></b>
                    <b><a>Linux</a></b>
                    <b><a>Mybatis</a></b>
                    <b><a>Spring Data Jpa</a></b>
                    <b><a>JDBC</a></b>
                    <b><a>Eureka</a></b>
                    <b><a>SpringBoot</a></b>
                    <b><a>SpringCloud</a></b>
                    <b><a>Nginx</a></b>
                    <b><a>Linux</a></b>
                    <b><a>Mybatis</a></b>
                    <b><a>Spring Data Jpa</a></b>
                    <b><a>JDBC</a></b>
                    <b><a>Eureka</a></b>
                </p>
            </div>
        </div>
    </div>
</div>
<div th:include="common/common_footer :: commonFooter"></div>
</body>
<div th:include="common/common_onload_js :: onLoadJs"></div>
</html>
