<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="common/common_head::commonHeader"></head>

  <body>
    <div class="page">
      <div th:include="common/common_mainnavbar :: commonMainNavbar"></div>

      <div class="page-content d-flex align-items-stretch">
        <div th:include="common/common_navigation :: commonNavigation"></div>

        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">消息列表页</h2>
            </div>
          </header>
          <!-- Breadcrumb-->
          <div class="breadcrumb-holder container-fluid">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a th:href="@{/index}">首页</a></li>
              <li class="breadcrumb-item active">消息列表页</li>
            </ul>
          </div>
          <section class="tables">   
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="card">
                        <div class="card-header d-flex align-items-center">
                          <div class="card-body">
                            <form class="form-inline">
                              <div class="form-group">
                                发件人名称：
                                <input id="articleId" type="text" placeholder="" class="mr-1 form-control">
                              </div>
                              <div class="form-group">
                                发件人邮箱：
                                <input id="articleName" type="text" placeholder="Username" class="mr-3 form-control">
                              </div>
                              <div class="form-group">
                                <button type="submit" class="btn btn-primary">查询</button>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                              <tr>
                                <th>#</th>
                                <th>发件人名称</th>
                                <th>发件人邮箱</th>
                                <th>主题</th>
                                <th>操作</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>Otto</td>
                                <th>
                                  <a th:href="@{/messageInfo}" class="dropdown-item edit"> <i class="fa fa-eye"></i>预览</a>
                                </th>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>Otto</td>
                                <th>
                                  <a th:href="@{/messageInfo}" class="dropdown-item edit"> <i class="fa fa-eye"></i>预览</a>
                                </th>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>Otto</td>
                                <th>
                                  <a th:href="@{/messageInfo}" class="dropdown-item edit"> <i class="fa fa-eye"></i>预览</a>
                                </th>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </section>
          <div th:include="common/common_footer :: commonFooter"></div>

        </div>
      </div>
    </div>
    <div th:include="common/common_onload_js :: onLoadJs"></div>

  </body>
</html>