<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Jan 28 05:47:08 PST 2008 -->
<TITLE>
javax.resource.spi.work (Java EE 5)
</TITLE>

<META NAME="keywords" CONTENT="javax.resource.spi.work package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/resource/spi/work/package-summary.html" target="classFrame">javax.resource.spi.work</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Work.html" title="interface in javax.resource.spi.work" target="classFrame"><I>Work</I></A>
<BR>
<A HREF="WorkListener.html" title="interface in javax.resource.spi.work" target="classFrame"><I>WorkListener</I></A>
<BR>
<A HREF="WorkManager.html" title="interface in javax.resource.spi.work" target="classFrame"><I>WorkManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecutionContext.html" title="class in javax.resource.spi.work" target="classFrame">ExecutionContext</A>
<BR>
<A HREF="WorkAdapter.html" title="class in javax.resource.spi.work" target="classFrame">WorkAdapter</A>
<BR>
<A HREF="WorkEvent.html" title="class in javax.resource.spi.work" target="classFrame">WorkEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WorkCompletedException.html" title="class in javax.resource.spi.work" target="classFrame">WorkCompletedException</A>
<BR>
<A HREF="WorkException.html" title="class in javax.resource.spi.work" target="classFrame">WorkException</A>
<BR>
<A HREF="WorkRejectedException.html" title="class in javax.resource.spi.work" target="classFrame">WorkRejectedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
