<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Jan 28 05:46:43 PST 2008 -->
<TITLE>
Connection (Java EE 5)
</TITLE>

<META NAME="keywords" CONTENT="javax.jms.Connection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Connection (Java EE 5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/BytesMessage.html" title="interface in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface Connection</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</A>, <A HREF="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</A>, <A HREF="../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</A>, <A HREF="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms">XAQueueConnection</A>, <A HREF="../../javax/jms/XATopicConnection.html" title="interface in javax.jms">XATopicConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Connection</B></DL>
</PRE>

<P>
A <CODE>Connection</CODE> object is a client's active connection to its JMS 
 provider. It typically allocates provider resources outside the Java virtual
 machine (JVM).

 <P>Connections support concurrent use.

 <P>A connection serves several purposes:

 <UL>
   <LI>It encapsulates an open connection with a JMS provider. It 
       typically represents an open TCP/IP socket between a client and 
       the service provider software.
   <LI>Its creation is where client authentication takes place.
   <LI>It can specify a unique client identifier.
   <LI>It provides a <CODE>ConnectionMetaData</CODE> object.
   <LI>It supports an optional <CODE>ExceptionListener</CODE> object.
 </UL>

 <P>Because the creation of a connection involves setting up authentication 
 and communication, a connection is a relatively heavyweight 
 object. Most clients will do all their messaging with a single connection.
 Other more advanced applications may use several connections. The JMS API
 does 
 not architect a reason for using multiple connections; however, there may 
 be operational reasons for doing so.

 <P>A JMS client typically creates a connection, one or more sessions, 
 and a number of message producers and consumers. When a connection is
 created, it is in stopped mode. That means that no messages are being
 delivered.

 <P>It is typical to leave the connection in stopped mode until setup 
 is complete (that is, until all message consumers have been 
 created).  At that point, the client calls 
 the connection's <CODE>start</CODE> method, and messages begin arriving at 
 the connection's consumers. This setup
 convention minimizes any client confusion that may result from 
 asynchronous message delivery while the client is still in the process 
 of setting itself up.

 <P>A connection can be started immediately, and the setup can be done 
 afterwards. Clients that do this must be prepared to handle asynchronous 
 message delivery while they are still in the process of setting up.

 <P>A message producer can send messages while a connection is stopped.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 - February 1, 2002</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hapner, Rich Burridge, Kate Stout</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jms/ConnectionFactory.html" title="interface in javax.jms"><CODE>ConnectionFactory</CODE></A>, 
<A HREF="../../javax/jms/QueueConnection.html" title="interface in javax.jms"><CODE>QueueConnection</CODE></A>, 
<A HREF="../../javax/jms/TopicConnection.html" title="interface in javax.jms"><CODE>TopicConnection</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#createConnectionConsumer(javax.jms.Destination, java.lang.String, javax.jms.ServerSessionPool, int)">createConnectionConsumer</A></B>(<A HREF="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</A>&nbsp;destination,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                         <A HREF="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</A>&nbsp;sessionPool,
                         int&nbsp;maxMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection consumer for this connection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#createDurableConnectionConsumer(javax.jms.Topic, java.lang.String, java.lang.String, javax.jms.ServerSessionPool, int)">createDurableConnectionConsumer</A></B>(<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A>&nbsp;topic,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subscriptionName,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                                <A HREF="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</A>&nbsp;sessionPool,
                                int&nbsp;maxMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a durable connection consumer for this connection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/Session.html" title="interface in javax.jms">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#createSession(boolean, int)">createSession</A></B>(boolean&nbsp;transacted,
              int&nbsp;acknowledgeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>Session</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#getClientID()">getClientID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the client identifier for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/ExceptionListener.html" title="interface in javax.jms">ExceptionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#getExceptionListener()">getExceptionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>ExceptionListener</CODE> object for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/jms/ConnectionMetaData.html" title="interface in javax.jms">ConnectionMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metadata for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#setClientID(java.lang.String)">setClientID</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client identifier for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</A></B>(<A HREF="../../javax/jms/ExceptionListener.html" title="interface in javax.jms">ExceptionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an exception listener for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts (or restarts) a connection's delivery of incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/Connection.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporarily stops a connection's delivery of incoming messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSession(boolean, int)"><!-- --></A><H3>
createSession</H3>
<PRE>
<A HREF="../../javax/jms/Session.html" title="interface in javax.jms">Session</A> <B>createSession</B>(boolean&nbsp;transacted,
                      int&nbsp;acknowledgeMode)
                      throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Creates a <CODE>Session</CODE> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transacted</CODE> - indicates whether the session is transacted<DD><CODE>acknowledgeMode</CODE> - indicates whether the consumer or the
 client will acknowledge any messages it receives; ignored if the session
 is transacted. Legal values are <code>Session.AUTO_ACKNOWLEDGE</code>, 
 <code>Session.CLIENT_ACKNOWLEDGE</code>, and 
 <code>Session.DUPS_OK_ACKNOWLEDGE</code>.
<DT><B>Returns:</B><DD>a newly created  session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the <CODE>Connection</CODE> object fails
                         to create a session due to some internal error or
                         lack of support for the specific transaction
                         and acknowledgement mode.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jms/Session.html#AUTO_ACKNOWLEDGE"><CODE>Session.AUTO_ACKNOWLEDGE</CODE></A>, 
<A HREF="../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE"><CODE>Session.CLIENT_ACKNOWLEDGE</CODE></A>, 
<A HREF="../../javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE"><CODE>Session.DUPS_OK_ACKNOWLEDGE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientID()"><!-- --></A><H3>
getClientID</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClientID</B>()
                   throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Gets the client identifier for this connection.
  
 <P>This value is specific to the JMS provider.  It is either preconfigured 
 by an administrator in a <CODE>ConnectionFactory</CODE> object
 or assigned dynamically by the application by calling the
 <code>setClientID</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique client identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to return
                         the client ID for this connection due
                         to some internal error.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientID(java.lang.String)"><!-- --></A><H3>
setClientID</H3>
<PRE>
void <B>setClientID</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientID)
                 throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sets the client identifier for this connection.
  
 <P>The preferred way to assign a JMS client's client identifier is for
 it to be configured in a client-specific <CODE>ConnectionFactory</CODE>
 object and transparently assigned to the <CODE>Connection</CODE> object
 it creates.
 
 <P>Alternatively, a client can set a connection's client identifier
 using a provider-specific value. The facility to set a connection's
 client identifier explicitly is not a mechanism for overriding the
 identifier that has been administratively configured. It is provided
 for the case where no administratively specified identifier exists.
 If one does exist, an attempt to change it by setting it must throw an
 <CODE>IllegalStateException</CODE>. If a client sets the client identifier
 explicitly, it must do so immediately after it creates the connection 
 and before any other
 action on the connection is taken. After this point, setting the
 client identifier is a programming error that should throw an
 <CODE>IllegalStateException</CODE>.

 <P>The purpose of the client identifier is to associate a connection and
 its objects with a state maintained on behalf of the client by a 
 provider. The only such state identified by the JMS API is that required
 to support durable subscriptions.

 <P>If another connection with the same <code>clientID</code> is already running when
 this method is called, the JMS provider should detect the duplicate ID and throw
 an <CODE>InvalidClientIDException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - the unique client identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to
                         set the client ID for this connection due
                         to some internal error.
<DD><CODE><A HREF="../../javax/jms/InvalidClientIDException.html" title="class in javax.jms">InvalidClientIDException</A></CODE> - if the JMS client specifies an
                         invalid or duplicate client ID.
<DD><CODE><A HREF="../../javax/jms/IllegalStateException.html" title="class in javax.jms">IllegalStateException</A></CODE> - if the JMS client attempts to set
       a connection's client ID at the wrong time or
       when it has been administratively configured.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
<A HREF="../../javax/jms/ConnectionMetaData.html" title="interface in javax.jms">ConnectionMetaData</A> <B>getMetaData</B>()
                               throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Gets the metadata for this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the connection metadata
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to
                         get the connection metadata for this connection.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/ConnectionMetaData.html" title="interface in javax.jms"><CODE>ConnectionMetaData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionListener()"><!-- --></A><H3>
getExceptionListener</H3>
<PRE>
<A HREF="../../javax/jms/ExceptionListener.html" title="interface in javax.jms">ExceptionListener</A> <B>getExceptionListener</B>()
                                       throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Gets the <CODE>ExceptionListener</CODE> object for this connection. 
 Not every <CODE>Connection</CODE> has an <CODE>ExceptionListener</CODE>
 associated with it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>ExceptionListener</CODE> for this connection, or null. 
              if no <CODE>ExceptionListener</CODE> is associated
              with this connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to
                         get the <CODE>ExceptionListener</CODE> for this 
                         connection.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/Connection.html#setExceptionListener(javax.jms.ExceptionListener)"><CODE>setExceptionListener(javax.jms.ExceptionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionListener(javax.jms.ExceptionListener)"><!-- --></A><H3>
setExceptionListener</H3>
<PRE>
void <B>setExceptionListener</B>(<A HREF="../../javax/jms/ExceptionListener.html" title="interface in javax.jms">ExceptionListener</A>&nbsp;listener)
                          throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sets an exception listener for this connection.

 <P>If a JMS provider detects a serious problem with a connection, it
 informs the connection's <CODE>ExceptionListener</CODE>, if one has been
 registered. It does this by calling the listener's
 <CODE>onException</CODE> method, passing it a <CODE>JMSException</CODE>
 object describing the problem.

 <P>An exception listener allows a client to be notified of a problem
 asynchronously.
 Some connections only consume messages, so they would have no other 
 way to learn their connection has failed.

 <P>A connection serializes execution of its
 <CODE>ExceptionListener</CODE>.

 <P>A JMS provider should attempt to resolve connection problems 
 itself before it notifies the client of them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the exception listener
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to
                         set the exception listener for this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()
           throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Starts (or restarts) a connection's delivery of incoming messages.
 A call to <CODE>start</CODE> on a connection that has already been
 started is ignored.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to start
                         message delivery due to some internal error.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/Connection.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()
          throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Temporarily stops a connection's delivery of incoming messages.
 Delivery can be restarted using the connection's <CODE>start</CODE>
 method. When the connection is stopped,
 delivery to all the connection's message consumers is inhibited:
 synchronous receives block, and messages are not delivered to message
 listeners.

 <P>This call blocks until receives and/or message listeners in progress
 have completed.

 <P>Stopping a connection has no effect on its ability to send messages.
 A call to <CODE>stop</CODE> on a connection that has already been
 stopped is ignored.

 <P>A call to <CODE>stop</CODE> must not return until delivery of messages
 has paused. This means that a client can rely on the fact that none of 
 its message listeners will be called and that all threads of control 
 waiting for <CODE>receive</CODE> calls to return will not return with a 
 message until the
 connection is restarted. The receive timers for a stopped connection
 continue to advance, so receives may time out while the connection is
 stopped.
 
 <P>If message listeners are running when <CODE>stop</CODE> is invoked, 
 the <CODE>stop</CODE> call must
 wait until all of them have returned before it may return. While these
 message listeners are completing, they must have the full services of the
 connection available to them.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to stop
                         message delivery due to some internal error.<DT><B>See Also:</B><DD><A HREF="../../javax/jms/Connection.html#start()"><CODE>start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Closes the connection.

 <P>Since a provider typically allocates significant resources outside 
 the JVM on behalf of a connection, clients should close these resources
 when they are not needed. Relying on garbage collection to eventually 
 reclaim these resources may not be timely enough.

 <P>There is no need to close the sessions, producers, and consumers
 of a closed connection.

 <P>Closing a connection causes all temporary destinations to be
 deleted.

 <P>When this method is invoked, it should not return until message
 processing has been shut down in an orderly fashion. This means that all
 message 
 listeners that may have been running have returned, and that all pending 
 receives have returned. A close terminates all pending message receives 
 on the connection's sessions' consumers. The receives may return with a 
 message or with null, depending on whether there was a message available 
 at the time of the close. If one or more of the connection's sessions' 
 message listeners is processing a message at the time when connection 
 <CODE>close</CODE> is invoked, all the facilities of the connection and 
 its sessions must remain available to those listeners until they return 
 control to the JMS provider. 

 <P>Closing a connection causes any of its sessions' transactions
 in progress to be rolled back. In the case where a session's
 work is coordinated by an external transaction manager, a session's 
 <CODE>commit</CODE> and <CODE>rollback</CODE> methods are
 not used and the result of a closed session's work is determined
 later by the transaction manager.

 Closing a connection does NOT force an 
 acknowledgment of client-acknowledged sessions. 
 
 <P>Invoking the <CODE>acknowledge</CODE> method of a received message 
 from a closed connection's session must throw an 
 <CODE>IllegalStateException</CODE>.  Closing a closed connection must 
 NOT throw an exception.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the JMS provider fails to close the
                         connection due to some internal error. For 
                         example, a failure to release resources
                         or to close a socket connection can cause
                         this exception to be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionConsumer(javax.jms.Destination, java.lang.String, javax.jms.ServerSessionPool, int)"><!-- --></A><H3>
createConnectionConsumer</H3>
<PRE>
<A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</A> <B>createConnectionConsumer</B>(<A HREF="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</A>&nbsp;destination,
                                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                                            <A HREF="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</A>&nbsp;sessionPool,
                                            int&nbsp;maxMessages)
                                            throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Creates a connection consumer for this connection (optional operation).
 This is an expert facility not used by regular JMS clients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination to access<DD><CODE>messageSelector</CODE> - only messages with properties matching the
 message selector expression are delivered.  A value of null or
 an empty string indicates that there is no message selector  
 for the message consumer.<DD><CODE>sessionPool</CODE> - the server session pool to associate with this 
 connection consumer<DD><CODE>maxMessages</CODE> - the maximum number of messages that can be
 assigned to a server session at one time
<DT><B>Returns:</B><DD>the connection consumer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the <CODE>Connection</CODE> object fails
                         to create a connection consumer due to some
                         internal error or invalid arguments for 
                         <CODE>sessionPool</CODE> and 
                         <CODE>messageSelector</CODE>.
<DD><CODE><A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A></CODE> - if an invalid destination is specified.
<DD><CODE><A HREF="../../javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</A></CODE> - if the message selector is invalid.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><CODE>ConnectionConsumer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDurableConnectionConsumer(javax.jms.Topic, java.lang.String, java.lang.String, javax.jms.ServerSessionPool, int)"><!-- --></A><H3>
createDurableConnectionConsumer</H3>
<PRE>
<A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</A> <B>createDurableConnectionConsumer</B>(<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</A>&nbsp;topic,
                                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;subscriptionName,
                                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                                                   <A HREF="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</A>&nbsp;sessionPool,
                                                   int&nbsp;maxMessages)
                                                   throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Create a durable connection consumer for this connection (optional operation). 
 This is an expert facility not used by regular JMS clients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - topic to access<DD><CODE>subscriptionName</CODE> - durable subscription name<DD><CODE>messageSelector</CODE> - only messages with properties matching the
 message selector expression are delivered.  A value of null or
 an empty string indicates that there is no message selector 
 for the message consumer.<DD><CODE>sessionPool</CODE> - the server session pool to associate with this 
 durable connection consumer<DD><CODE>maxMessages</CODE> - the maximum number of messages that can be
 assigned to a server session at one time
<DT><B>Returns:</B><DD>the durable connection consumer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if the <CODE>Connection</CODE> object fails
                         to create a connection consumer due to some
                         internal error or invalid arguments for 
                         <CODE>sessionPool</CODE> and 
                         <CODE>messageSelector</CODE>.
<DD><CODE><A HREF="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</A></CODE> - if an invalid destination
             is specified.
<DD><CODE><A HREF="../../javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</A></CODE> - if the message selector is invalid.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><CODE>ConnectionConsumer</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/BytesMessage.html" title="interface in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../legal/license.html" target="_top">license terms.</a></font>
</BODY>
</HTML>
