<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="common/common_head::commonHeader"></head>

  <body>
    <div class="page">
      <div th:include="common/common_mainnavbar :: commonMainNavbar"></div>

      <div class="page-content d-flex align-items-stretch">
        <div th:include="common/common_navigation :: commonNavigation"></div>

        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">标签列表页</h2>
            </div>
          </header>
          <!-- Breadcrumb-->
          <div class="breadcrumb-holder container-fluid">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a th:href="@{/index}">首页</a></li>
              <li class="breadcrumb-item active">标签列表页</li>
            </ul>
          </div>
          <section class="tables">   
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <div class="card-body">
                        <form class="form-inline">
                          <div class="form-group">
                            标签ID：
                            <input id="tagId" type="text" placeholder="" th:value="${tagId}" class="mr-1 form-control">
                          </div>
                          <div class="form-group">
                            标签名称：
                            <input id="tagName" type="text" placeholder="" th:value="${tagName}" class="mr-3 form-control">
                          </div>
                          <div class="form-group">
                            <button type="button" class="btn btn-primary" onclick="search()">查询</button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                          <tr>
                            <th>标签ID</th>
                            <th>标签名称</th>
                            <th>操作</th>
                          </tr>
                          </thead>
                          <tbody>
                          <div th:each="al,iterStat : ${tagList}">

                          <tr>
                            <td th:text="${al.tagId}"></td>
                            <td th:text="${al.tagName}"></td>
                            <th>
                              <a th:onclick="'javascript:deleteTag('+${al.tagId}+');'" href="#" class="edit"> <i class="fa fa-trash"></i>删除</a>
                            </th>
                          </tr>
                          </div>
                          </tbody>
                        </table>
                      </div>
                      <div><ul class="pages" maxshowpageitem="5" pagelistcount="10"  id="page"></ul></div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </section>
          <div th:include="common/common_footer :: commonFooter"></div>

        </div>
      </div>
    </div>
    <div th:include="common/common_onload_js :: onLoadJs"></div>

  </body>
<script type="text/javascript"  th:inline="javascript">
  var totalCount =  [[${totalCount}]];
  var pageNumber =  [[${pageNumber}]];
  var GG = {
    "kk":function(mm){
      var tagId = $('#tagId').val();
      var tagName = $('#tagName').val();
      window.location.href=getRootPath_dc()+"tag/list?tagId=" + tagId + "&tagName=" + tagName
              +"&pageNumber="+mm;
    }
  }
  $("#page").initPage(totalCount,pageNumber,GG.kk);

  function search() {
    var tagId = $('#tagId').val();
    var tagName = $('#tagName').val();
    window.location.href = getRootPath_dc() + "tag/list?tagId=" + tagId + "&tagName=" + tagName;
  }


  //删除
  function  deleteTag(tagId){
    if(confirm('确定继续？')){
      $.ajax({
        type: 'POST',
        url: getRootPath_dc() +"tag/delete",
        data:
        {
           tagId:tagId
        },
        success: function(){
          alert('删除成功！');
          search();
        }
      });
    }
  }


</script>
</html>