<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon Jan 28 05:46:35 PST 2008 -->
<TITLE>
ActivationDataFlavor (Java EE 5)
</TITLE>

<META NAME="keywords" CONTENT="javax.activation.ActivationDataFlavor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActivationDataFlavor (Java EE 5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/activation/ActivationDataFlavor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivationDataFlavor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.datatransfer.DataFlavor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.activation</FONT>
<BR>
Class ActivationDataFlavor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">java.awt.datatransfer.DataFlavor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.activation.ActivationDataFlavor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Externalizable.html" title="class or interface in java.io">Externalizable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActivationDataFlavor</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">DataFlavor</A></DL>
</PRE>

<P>
The ActivationDataFlavor class is a special subclass of
 <code>java.awt.datatransfer.DataFlavor</code>. It allows the JAF to
 set all three values stored by the DataFlavor class via a new
 constructor. It also contains improved MIME parsing in the <code>equals
 </code> method. Except for the improved parsing, its semantics are
 identical to that of the JDK's DataFlavor class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.activation.ActivationDataFlavor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.datatransfer.DataFlavor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.datatransfer.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">DataFlavor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#imageFlavor" title="class or interface in java.awt.datatransfer">imageFlavor</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#javaFileListFlavor" title="class or interface in java.awt.datatransfer">javaFileListFlavor</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#javaJVMLocalObjectMimeType" title="class or interface in java.awt.datatransfer">javaJVMLocalObjectMimeType</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#javaRemoteObjectMimeType" title="class or interface in java.awt.datatransfer">javaRemoteObjectMimeType</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#javaSerializedObjectMimeType" title="class or interface in java.awt.datatransfer">javaSerializedObjectMimeType</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#plainTextFlavor" title="class or interface in java.awt.datatransfer">plainTextFlavor</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#stringFlavor" title="class or interface in java.awt.datatransfer">stringFlavor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#ActivationDataFlavor(java.lang.Class, java.lang.String)">ActivationDataFlavor</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;representationClass,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DataFlavor that represents a MimeType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#ActivationDataFlavor(java.lang.Class, java.lang.String, java.lang.String)">ActivationDataFlavor</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;representationClass,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mimeType,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DataFlavor that represents an arbitrary
 Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#ActivationDataFlavor(java.lang.String, java.lang.String)">ActivationDataFlavor</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mimeType,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DataFlavor that represents a MimeType.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#equals(java.awt.datatransfer.DataFlavor)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">DataFlavor</A>&nbsp;dataFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the DataFlavor passed in with this DataFlavor; calls
 the <code>isMimeTypeEqual</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#getHumanPresentableName()">getHumanPresentableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Human Presentable name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MIME type for this DataFlavor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#getRepresentationClass()">getRepresentationClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the representation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#isMimeTypeEqual(java.lang.String)">isMimeTypeEqual</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the string representation of the MIME type passed in equivalent
 to the MIME type of this DataFlavor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#normalizeMimeType(java.lang.String)">normalizeMimeType</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#normalizeMimeTypeParameter(java.lang.String, java.lang.String)">normalizeMimeTypeParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameterName,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/activation/ActivationDataFlavor.html#setHumanPresentableName(java.lang.String)">setHumanPresentableName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the human presentable name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.datatransfer.DataFlavor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.datatransfer.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">DataFlavor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#clone()" title="class or interface in java.awt.datatransfer">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#equals(java.lang.Object)" title="class or interface in java.awt.datatransfer">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#equals(java.lang.String)" title="class or interface in java.awt.datatransfer">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#getDefaultRepresentationClass()" title="class or interface in java.awt.datatransfer">getDefaultRepresentationClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#getDefaultRepresentationClassAsString()" title="class or interface in java.awt.datatransfer">getDefaultRepresentationClassAsString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#getParameter(java.lang.String)" title="class or interface in java.awt.datatransfer">getParameter</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#getPrimaryType()" title="class or interface in java.awt.datatransfer">getPrimaryType</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#getReaderForText(java.awt.datatransfer.Transferable)" title="class or interface in java.awt.datatransfer">getReaderForText</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#getSubType()" title="class or interface in java.awt.datatransfer">getSubType</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#getTextPlainUnicodeFlavor()" title="class or interface in java.awt.datatransfer">getTextPlainUnicodeFlavor</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#hashCode()" title="class or interface in java.awt.datatransfer">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#isFlavorJavaFileListType()" title="class or interface in java.awt.datatransfer">isFlavorJavaFileListType</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#isFlavorRemoteObjectType()" title="class or interface in java.awt.datatransfer">isFlavorRemoteObjectType</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#isFlavorSerializedObjectType()" title="class or interface in java.awt.datatransfer">isFlavorSerializedObjectType</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#isFlavorTextType()" title="class or interface in java.awt.datatransfer">isFlavorTextType</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#isMimeTypeEqual(java.awt.datatransfer.DataFlavor)" title="class or interface in java.awt.datatransfer">isMimeTypeEqual</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#isMimeTypeSerializedObject()" title="class or interface in java.awt.datatransfer">isMimeTypeSerializedObject</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#isRepresentationClassByteBuffer()" title="class or interface in java.awt.datatransfer">isRepresentationClassByteBuffer</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#isRepresentationClassCharBuffer()" title="class or interface in java.awt.datatransfer">isRepresentationClassCharBuffer</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#isRepresentationClassInputStream()" title="class or interface in java.awt.datatransfer">isRepresentationClassInputStream</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#isRepresentationClassReader()" title="class or interface in java.awt.datatransfer">isRepresentationClassReader</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#isRepresentationClassRemote()" title="class or interface in java.awt.datatransfer">isRepresentationClassRemote</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#isRepresentationClassSerializable()" title="class or interface in java.awt.datatransfer">isRepresentationClassSerializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#match(java.awt.datatransfer.DataFlavor)" title="class or interface in java.awt.datatransfer">match</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#readExternal(java.io.ObjectInput)" title="class or interface in java.awt.datatransfer">readExternal</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])" title="class or interface in java.awt.datatransfer">selectBestTextFlavor</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#toString()" title="class or interface in java.awt.datatransfer">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#tryToLoadClass(java.lang.String, java.lang.ClassLoader)" title="class or interface in java.awt.datatransfer">tryToLoadClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#writeExternal(java.io.ObjectOutput)" title="class or interface in java.awt.datatransfer">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivationDataFlavor(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
ActivationDataFlavor</H3>
<PRE>
public <B>ActivationDataFlavor</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;representationClass,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mimeType,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;humanPresentableName)</PRE>
<DL>
<DD>Construct a DataFlavor that represents an arbitrary
 Java object. This constructor is an extension of the
 JDK's DataFlavor in that it allows the explicit setting
 of all three DataFlavor attributes.
 <p>
 The returned DataFlavor will have the following characteristics:
 <p>
 representationClass = representationClass<br>
 mimeType            = mimeType<br>
 humanName           = humanName
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>representationClass</CODE> - the class used in this DataFlavor<DD><CODE>mimeType</CODE> - the MIME type of the data represented by this class<DD><CODE>humanPresentableName</CODE> - the human presentable name of the flavor</DL>
</DL>
<HR>

<A NAME="ActivationDataFlavor(java.lang.Class, java.lang.String)"><!-- --></A><H3>
ActivationDataFlavor</H3>
<PRE>
public <B>ActivationDataFlavor</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;representationClass,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;humanPresentableName)</PRE>
<DL>
<DD>Construct a DataFlavor that represents a MimeType.
 <p>
 The returned DataFlavor will have the following characteristics:
 <p>
 If the mimeType is "application/x-java-serialized-object;
 class=", the result is the same as calling new
 DataFlavor(Class.forName()) as above.
 <p>
 otherwise:
 <p>
 representationClass = InputStream<p>
 mimeType = mimeType<p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>representationClass</CODE> - the class used in this DataFlavor<DD><CODE>humanPresentableName</CODE> - the human presentable name of the flavor</DL>
</DL>
<HR>

<A NAME="ActivationDataFlavor(java.lang.String, java.lang.String)"><!-- --></A><H3>
ActivationDataFlavor</H3>
<PRE>
public <B>ActivationDataFlavor</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mimeType,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;humanPresentableName)</PRE>
<DL>
<DD>Construct a DataFlavor that represents a MimeType.
 <p>
 The returned DataFlavor will have the following characteristics:
 <p>
 If the mimeType is "application/x-java-serialized-object; class=",
 the result is the same as calling new DataFlavor(Class.forName()) as
 above, otherwise:
 <p>
 representationClass = InputStream<p>
 mimeType = mimeType
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type of the data represented by this class<DD><CODE>humanPresentableName</CODE> - the human presentable name of the flavor</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMimeType</B>()</PRE>
<DL>
<DD>Return the MIME type for this DataFlavor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#getMimeType()" title="class or interface in java.awt.datatransfer">getMimeType</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">DataFlavor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MIME type</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentationClass()"><!-- --></A><H3>
getRepresentationClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getRepresentationClass</B>()</PRE>
<DL>
<DD>Return the representation class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#getRepresentationClass()" title="class or interface in java.awt.datatransfer">getRepresentationClass</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">DataFlavor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the representation class</DL>
</DD>
</DL>
<HR>

<A NAME="getHumanPresentableName()"><!-- --></A><H3>
getHumanPresentableName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHumanPresentableName</B>()</PRE>
<DL>
<DD>Return the Human Presentable name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#getHumanPresentableName()" title="class or interface in java.awt.datatransfer">getHumanPresentableName</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">DataFlavor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the human presentable name</DL>
</DD>
</DL>
<HR>

<A NAME="setHumanPresentableName(java.lang.String)"><!-- --></A><H3>
setHumanPresentableName</H3>
<PRE>
public void <B>setHumanPresentableName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;humanPresentableName)</PRE>
<DL>
<DD>Set the human presentable name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#setHumanPresentableName(java.lang.String)" title="class or interface in java.awt.datatransfer">setHumanPresentableName</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">DataFlavor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>humanPresentableName</CODE> - the name to set</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">DataFlavor</A>&nbsp;dataFlavor)</PRE>
<DL>
<DD>Compares the DataFlavor passed in with this DataFlavor; calls
 the <code>isMimeTypeEqual</code> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#equals(java.awt.datatransfer.DataFlavor)" title="class or interface in java.awt.datatransfer">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">DataFlavor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFlavor</CODE> - the DataFlavor to compare with
<DT><B>Returns:</B><DD>true if the MIME type and representation class
                                are the same</DL>
</DD>
</DL>
<HR>

<A NAME="isMimeTypeEqual(java.lang.String)"><!-- --></A><H3>
isMimeTypeEqual</H3>
<PRE>
public boolean <B>isMimeTypeEqual</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mimeType)</PRE>
<DL>
<DD>Is the string representation of the MIME type passed in equivalent
 to the MIME type of this DataFlavor. <p>

 ActivationDataFlavor delegates the comparison of MIME types to
 the MimeType class included as part of the JavaBeans Activation
 Framework. This provides a more robust comparison than is normally
 available in the DataFlavor class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#isMimeTypeEqual(java.lang.String)" title="class or interface in java.awt.datatransfer">isMimeTypeEqual</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">DataFlavor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type
<DT><B>Returns:</B><DD>true if the same MIME type</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeMimeTypeParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
normalizeMimeTypeParameter</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>normalizeMimeTypeParameter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameterName,
                                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameterValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Called on DataFlavor for every MIME Type parameter to allow DataFlavor
 subclasses to handle special parameters like the text/plain charset
 parameters, whose values are case insensitive.  (MIME type parameter
 values are supposed to be case sensitive).
 <p>
 This method is called for each parameter name/value pair and should
 return the normalized representation of the parameterValue.
 This method is never invoked by this implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#normalizeMimeTypeParameter(java.lang.String, java.lang.String)" title="class or interface in java.awt.datatransfer">normalizeMimeTypeParameter</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">DataFlavor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name<DD><CODE>parameterValue</CODE> - the parameter value
<DT><B>Returns:</B><DD>the normalized parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeMimeType(java.lang.String)"><!-- --></A><H3>
normalizeMimeType</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>normalizeMimeType</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mimeType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Called for each MIME type string to give DataFlavor subtypes the
 opportunity to change how the normalization of MIME types is
 accomplished.
 One possible use would be to add default parameter/value pairs in cases
 where none are present in the MIME type string passed in.
 This method is never invoked by this implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html#normalizeMimeType(java.lang.String)" title="class or interface in java.awt.datatransfer">normalizeMimeType</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer">DataFlavor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type
<DT><B>Returns:</B><DD>the normalized MIME type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/activation/CommandInfo.html" title="class in javax.activation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/activation/ActivationDataFlavor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivationDataFlavor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.datatransfer.DataFlavor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../legal/license.html" target="_top">license terms.</a></font>
</BODY>
</HTML>
