##\u7AEF\u53E3\u53F7
server.port=10001
##\u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

##\u6570\u636E\u5E93\u914D\u7F6E
##\u6570\u636E\u5E93\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/springbootBlog?characterEncoding=utf8&useSSL=false
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##none  \u542F\u52A8\u65F6\u4E0D\u505A\u4EFB\u4F55\u64CD\u4F5C
spring.jpa.hibernate.ddl-auto=update
##\u63A7\u5236\u53F0\u6253\u5370sql
spring.jpa.show-sql=true

##\u90AE\u7BB1\u670D\u52A1\u5668smtp\u5730\u5740
spring.mail.host=smtp.aliyun.com
##\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=dalaoyang@aliyun.com
##\u90AE\u7BB1\u5BC6\u7801\uFF08\u6CE8\u610F\uFF1Aqq\u90AE\u7BB1\u5E94\u8BE5\u4F7F\u7528\u72EC\u7ACB\u5BC6\u7801\uFF0C\u53BBqq\u90AE\u7BB1\u8BBE\u7F6E\u91CC\u9762\u83B7\u53D6\uFF09
spring.mail.password=a8320105
##\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8